\contentsline {section}{Acknowledgements}{i}{section*.1}%
\contentsline {section}{Abstract}{ii}{section*.2}%
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}The problem with P: eutrophication}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}External and internal loading}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Lake restoration targeting internal P loading}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Issues of using Fe to bind P}{3}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Fe containing by-products}{4}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Peat wetlands in the Netherlands and their restoration}{4}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}objectives}{5}{subsection.1.7}%
\contentsline {section}{\numberline {2}Methodology}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Study site}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Core sampling}{6}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Sequential extractions of Fe pools}{7}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Incubation setup for benthic flux measurements}{8}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Analytical procedures}{9}{subsection.2.5}%
\contentsline {section}{\numberline {3}Results}{10}{section.3}%
\contentsline {subsection}{\numberline {3.1}Surface water}{10}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Sediment analysis}{10}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Porewater analysis}{12}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Benthic flux measurements}{13}{subsection.3.4}%
\contentsline {section}{\numberline {4}Discussion}{14}{section.4}%
\contentsline {subsection}{\numberline {4.1}Effect Fe treatment of biogeochemical processes in the sediment}{14}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Effect Fe treatment on internal sources}{18}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Practical Implications}{20}{subsection.4.3}%
\contentsline {section}{\numberline {5}Conclusions}{22}{section.5}%
\contentsline {section}{References}{24}{section*.14}%
